CountDown/CountDown/MainWindow.xaml

<Window x:Class="CountDown.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CountDown"
        mc:Ignorable="d"
        Title="Mini Habits" Height="418.333" Width="641.667">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.ColumnSpan="3" Background="#FF1CF017">
        <TextBlock  HorizontalAlignment="Stretch" VerticalAlignment="Center" Name="subject_text_block" TextAlignment="Center" FontSize="30" >
            Subject
        </TextBlock>
        </Border>
        <Border Grid.Row="1" Grid.ColumnSpan="3" Background="#FF5BA6E8">
            <TextBlock  HorizontalAlignment="Stretch" VerticalAlignment="Center" Name="count_down_text_block" TextAlignment="Center" FontSize="30">
            10:00
            </TextBlock>
        </Border>
        <Border Grid.Row="2" Grid.Column="0" >
            <Button Name="set_subject_button" Click="set_subject_button_Click" >Set Subject</Button>
        </Border>
        <Border Grid.Row="2" Grid.Column="1" >
            <Button Name="set_button" Click="set_button_Click" >Set Time</Button>
        </Border>
        <Border Grid.Row="2" Grid.Column="2" >
            <Button Name="start_button" Click="start_button_Click" >Start</Button>
        </Border>        
    </Grid>
</Window>
